{
  "name": "cloudinary-example",
  "version": "1.0.0",
  "description": "image upload example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.21.0",
    "connect-multiparty": "^2.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "author": "James Sinkler",
  "license": "ISC"
}
